<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        margin: 0;
        background-color: black;
        height: 80vh;
        
    }

    .music{
        position: absolute;
        top: 55%;
        left: 45%;
        
    }
.bar{
    position: absolute;
    background-color: #e20074;
    width: 15px;
    border-radius: 10%;
   
    bottom: 10px;
    animation: lavan 410ms linear infinite reverse ;
}
.bar1{
    position: absolute;
    background-color: #e20074;
    width: 15px;
    border-radius: 10%;

  
   left: 18px;
    bottom: 10px;
    animation: lavan 480ms linear infinite alternate-reverse ;
}
.bar2{
    position: absolute;
    background-color: #e20074;
    width: 15px;
    border-radius: 10%;
  
  left: 36px;
    bottom: 10px;
    animation: lavan 500ms linear infinite reverse ;
}
.bar3{
    position: absolute;
    background-color: #e20074;
    width: 15px;
    border-radius: 10%;


    left: 54px;
    bottom: 10px;
    animation: lavan 420ms linear infinite alternate-reverse ;
}
.bar4{
    position: absolute;
    background-color:#e20074;
    width: 15px;
    border-radius: 10%;
   
    left: 72px;
    bottom: 10px;
    animation: lavan 450ms linear infinite reverse ;
}
.bar5{
    position: absolute;
    background-color: #e20074;
    width: 15px;
    border-radius: 10%;
   
    bottom: 10px;
    
    left: 90px;
    animation: lavan 400ms linear infinite alternate-reverse ;
}

@keyframes lavan {

    0% { height: 10px;
        opacity: 1;
    }
    25%{
        height: 10px;
        opacity: 0.8;
    }
    50%{
        height: 30px;
        opacity: 0.5;
    }
    100%{
        height: 120px;
        opacity: 0;
    }

}
.bar6{
    position: absolute;
    background-color: #e20074;
    width: 15px;
    border-radius: 10%;
    margin-left: 108px;
    bottom: 10px;
    animation: lavan 500ms linear infinite reverse ;
    }
</style>

</head>
<body>

    <div class="music">

        <div class="bar"></div>
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
        




    </div>


    
</body>
</html>